# Blender MTL File: 'Moosey character.blend'
# Material Count: 2

newmtl Material__419.003
Ns 17.000003
Ka 1.000000 1.000000 1.000000
Kd 0.651000 0.490200 0.364700
Ks 0.180000 0.180000 0.180000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Volumes/Storage/UnitiyProjects/UntitledMooseGame/Assets/ErwinAssets/models/Mii_OBJ/deer_obj/dg01.bmp

newmtl Mii_texture.004
Ns 46.000004
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.549000 0.549000 0.549000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump /MiiCompleteMap.tga
map_Kd /MiiCompleteMap.tga
map_Ke /MiiCompleteMap.tga
